{{define "header"}}
╔═══════════════════════════════════════════════════════════════════════════╗
║
║   ╭━╮╱╭╮╱╱╱╱╱╱╱╱╱╱╱╭━━━╮╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╭╮
║   ┃┃╰╮┃┃╱╱╱╱╱╱╱╱╱╱╱┃╭━╮┃╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╭╯╰╮
║   ┃╭╮╰╯┣━━┳╮╭╮╭┳━━╮┃┃╱┃┣━━┳━━┳━┳━━┳━━┳━┻╮╭╋━━┳━╮
║   ┃┃╰╮┃┃┃━┫╰╯╰╯┃━━┫┃╰━╯┃╭╮┃╭╮┃╭┫┃━┫╭╮┃╭╮┃┃┃╭╮┃╭╯
║   ┃┃╱┃┃┃┃━╋╮╭╮╭╋━━┃┃╭━╮┃╰╯┃╰╯┃┃┃┃━┫╰╯┃╭╮┃╰┫╰╯┃┃
║   ╰╯╱╰━┻━━╯╰╯╰╯╰━━╯╰╯╱╰┻━╮┣━╮┣╯╰━━┻━╮┣╯╰┻━┻━━┻╯
║   ╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╭━╯┣━╯┃╱╱╱╱╭━╯┃
║   ╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╰━━┻━━╯╱╱╱╱╰━━╯
╠═══════════════════════════════════════════════════════════════════════════╣
║{{- indent 2 "" -}}Filters Applied:
║{{- indent 5 "" -}}{{if ne .Params.SourceArg ""}}* Sources: "{{.Params.SourceArg}}"{{else}}- Source: Not Applied{{end}}
║{{- indent 5 "" -}}{{if ne .Params.KeywordsArg ""}}* Keywords: "{{.Params.KeywordsArg}}"{{else}}- Keywords: Not Applied{{end}}
║{{- indent 5 "" -}}{{if ne .Params.StartDateArg ""}}* Start Date: "{{.Params.StartDateArg}}"{{else}}- Start Date: Not Applied{{end}}
║{{- indent 5 "" -}}{{if ne .Params.EndDateArg ""}}* End Date: "{{.Params.EndDateArg}}"{{else}}- End Date: Not Applied{{end}}
╠═══════════════════════════════════════════════════════════════════════════╣
{{end}}

{{define "footer"}}
╠═══════════════════════════════════════════════════════════════════════════╣
║{{- indent 2 " " -}}Total Articles: {{len .Articles}}{{if lt (len .Articles) 1}}, no articles found.{{end}}
║{{- indent 2 " " -}}Developed by: @andrii-yeremenko
╚═══════════════════════════════════════════════════════════════════════════╝
{{end}}

{{define "article"}}
{{range .Articles}}
<-----------------{{highlight .TitleStr $.Params.KeywordsArg}}-------------------->
Description: {{highlight .DescriptionStr $.Params.KeywordsArg}}
Date: {{.Date.HumanReadableString}}
Author: {{.Author}}
Link: {{.Link}}
>-----------------By {{.Source}}--------------------<
{{end}}
{{end}}

{{define "main"}}
{{template "header" .}}
{{template "article" .}}
{{template "footer" .}}
{{end}}
